<scheme name = "Breath(dark)" version = "142" parents_scheme = "Default">
    <metaInfo>
        <property name = "created">2018-08-27T15:09:48</property>
        <property name = "ide">PhpStorm</property>
        <property name = "isdeVersion">2018.2.2.0.0</property>
        <property name = "modified">2018-08-27T15:10:00</property>
        <property name = "originalScheme">Breath(dark)</property>
    </metaInfo>
    <colors>
        <option name = "ADDED_LINES_COLOR" value = "626638"/>
        <option name = "ANNOTATIONS_COLOR" value = "1d1f21"/>
        <option name = "CARET_COLOR" value = "4f93ca"/>
        <option name = "CARET_ROW_COLOR" value = "162938"/>
        <option name = "CONSOLE_BACKGROUND_KEY" value = "1d1f21"/>
        <option name = "DIFF_SEPARATORS_BACKGROUND" value = "3a3e42"/>
        <option name = "DIFF_SEPARATORS_BOTTOM_BORDER" value = "6a747f"/>
        <option name = "DIFF_SEPARATORS_TOP_BORDER" value = "777777"/>
        <option name = "FILESTATUS_ADDED" value = "b27d"/>
        <option name = "FILESTATUS_DELETED" value = "f77669"/>
        <option name = "FILESTATUS_HIJACKED" value = "9a6fc4"/>
        <option name = "FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value = "f77669"/>
        <option name = "FILESTATUS_IDEA_FILESTATUS_IGNORED" value = "9ba0c0"/>
        <option name = "FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value = "d5756c"/>
        <option name = "FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value = "d5756c"/>
        <option name = "FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value = "d5756c"/>
        <option name = "FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value = "9ba0c0"/>
        <option name = "FILESTATUS_MERGED" value = "65738e"/>
        <option name = "FILESTATUS_MODIFIED" value = "b27d"/>
        <option name = "FILESTATUS_NOT_CHANGED" value = "626669"/>
        <option name = "FILESTATUS_NOT_CHANGED_IMMEDIATE" value = "b27d"/>
        <option name = "FILESTATUS_NOT_CHANGED_RECURSIVE" value = "b27d"/>
        <option name = "FILESTATUS_SUPPRESSED" value = "616161"/>
        <option name = "FILESTATUS_UNKNOWN" value = "ad5700"/>
        <option name = "FILESTATUS_addedOutside" value = "629755"/>
        <option name = "FILESTATUS_changelistConflict" value = "713e3a"/>
        <option name = "FILESTATUS_modifiedOutside" value = "7d56"/>
        <option name = "FOLDED_TEXT_BORDER_COLOR" value = "ddeeff"/>
        <option name = "GUTTER_BACKGROUND" value = "3a3e42"/>
        <option name = "INDENT_GUIDE" value = "3a3e42"/>
        <option name = "MODIFIED_LINES_COLOR" value = "4a7a"/>
        <option name = "NOTIFICATION_BACKGROUND" value = "37678d"/>
        <option name = "RIGHT_MARGIN_COLOR" value = "37678d"/>
        <option name = "SELECTED_INDENT_GUIDE" value = "66a9"/>
        <option name = "SELECTED_TEARLINE_COLOR" value = "66a9"/>
        <option name = "SEPARATOR_BELOW_COLOR" value = "23435b"/>
        <option name = "TEARLINE_COLOR" value = "6a747f"/>
        <option name = "VCS_ANNOTATIONS_COLOR_1" value = "b294bb"/>
        <option name = "VCS_ANNOTATIONS_COLOR_2" value = "b5bd68"/>
        <option name = "VCS_ANNOTATIONS_COLOR_3" value = "81a2be"/>
        <option name = "VCS_ANNOTATIONS_COLOR_5" value = "de935f"/>
        <option name = "VISUAL_INDENT_GUIDE" value = "23435b"/>
        <option name = "WHITESPACES" value = "3a3e42"/>
        <option name = "WHITESPACES_MODIFIED_LINES_COLOR" value = "6e6657"/>
    </colors>
    <attributes>
        <option name = "BAD_CHARACTER">
            <value>
                <option name = "BACKGROUND" value = "492722"/>
            </value>
        </option>
        <option name = "BOOKMARKS_ATTRIBUTES">
            <value>
                <option name = "ERROR_STRIPE_COLOR" value = "63bf60"/>
            </value>
        </option>
        <option name = "BREADCRUMBS_CURRENT">
            <value>
                <option name = "FOREGROUND" value = "585858"/>
                <option name = "BACKGROUND" value = "23435b"/>
            </value>
        </option>
        <option name = "BREADCRUMBS_DEFAULT">
            <value>
                <option name = "FOREGROUND" value = "585858"/>
                <option name = "BACKGROUND" value = "101e29"/>
            </value>
        </option>
        <option name = "BREAKPOINT_ATTRIBUTES">
            <value>
                <option name = "BACKGROUND" value = "5b201f"/>
                <option name = "ERROR_STRIPE_COLOR" value = "ffc8c8"/>
            </value>
        </option>
        <option name = "CONSOLE_BLACK_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "4a4a4a"/>
            </value>
        </option>
        <option name = "CONSOLE_BLUE_BRIGHT_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "b3e2ff"/>
            </value>
        </option>
        <option name = "CONSOLE_BLUE_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "4f93ca"/>
            </value>
        </option>
        <option name = "CONSOLE_CYAN_BRIGHT_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "eded"/>
            </value>
        </option>
        <option name = "CONSOLE_CYAN_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "a4a4"/>
            </value>
        </option>
        <option name = "CONSOLE_DARKGRAY_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "a0a0a0"/>
            </value>
        </option>
        <option name = "CONSOLE_ERROR_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "c86e77"/>
            </value>
        </option>
        <option name = "CONSOLE_GRAY_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "c6c6c6"/>
            </value>
        </option>
        <option name = "CONSOLE_GREEN_BRIGHT_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "ee00"/>
            </value>
        </option>
        <option name = "CONSOLE_GREEN_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "cc00"/>
            </value>
        </option>
        <option name = "CONSOLE_MAGENTA_BRIGHT_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "de00de"/>
            </value>
        </option>
        <option name = "CONSOLE_MAGENTA_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "bc67cd"/>
            </value>
        </option>
        <option name = "CONSOLE_NORMAL_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "6a6a6a"/>
            </value>
        </option>
        <option name = "CONSOLE_RED_BRIGHT_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "dd0000"/>
            </value>
        </option>
        <option name = "CONSOLE_RED_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "cc0000"/>
            </value>
        </option>
        <option name = "CONSOLE_SYSTEM_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "909ba6"/>
            </value>
        </option>
        <option name = "CONSOLE_USER_INPUT">
            <value>
                <option name = "FOREGROUND" value = "dfcb6a"/>
                <option name = "FONT_TYPE" value = "2"/>
            </value>
        </option>
        <option name = "CONSOLE_WHITE_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "f3f3f3"/>
            </value>
        </option>
        <option name = "CONSOLE_YELLOW_BRIGHT_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "f7f700"/>
            </value>
        </option>
        <option name = "CONSOLE_YELLOW_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "ecc100"/>
            </value>
        </option>
        <option name = "CSV_DEFAULT_STRING">
            <value>
                <option name = "FOREGROUND" value = "73bf"/>
            </value>
        </option>
        <option name = "CSV_ESCAPED_STRING">
            <value>
                <option name = "FOREGROUND" value = "67cdcc"/>
            </value>
        </option>
        <option name = "DEFAULT_ATTRIBUTE">
            <value>
                <option name = "FOREGROUND" value = "b294bb"/>
            </value>
        </option>
        <option name = "DEFAULT_BLOCK_COMMENT">
            <value>
                <option name = "FOREGROUND" value = "777777"/>
            </value>
        </option>
        <option name = "DEFAULT_BRACES">
            <value>
                <option name = "FOREGROUND" value = "cccccc"/>
            </value>
        </option>
        <option name = "DEFAULT_BRACKETS">
            <value>
                <option name = "FOREGROUND" value = "cccccc"/>
            </value>
        </option>
        <option name = "DEFAULT_CLASS_NAME">
            <value>
                <option name = "FOREGROUND" value = "b294bb"/>
                <option name = "FONT_TYPE" value = "1"/>
            </value>
        </option>
        <option name = "DEFAULT_COMMA">
            <value>
                <option name = "FOREGROUND" value = "aaaaaa"/>
            </value>
        </option>
        <option name = "DEFAULT_CONSTANT">
            <value>
                <option name = "FONT_TYPE" value = "1"/>
            </value>
        </option>
        <option name = "DEFAULT_DOC_COMMENT">
            <value>
                <option name = "FOREGROUND" value = "777777"/>
            </value>
        </option>
        <option name = "DEFAULT_DOC_COMMENT_TAG">
            <value>
                <option name = "FOREGROUND" value = "778888"/>
                <option name = "EFFECT_TYPE" value = "1"/>
            </value>
        </option>
        <option name = "DEFAULT_DOC_COMMENT_TAG_VALUE">
            <value>
                <option name = "FOREGROUND" value = "909ba6"/>
            </value>
        </option>
        <option name = "DEFAULT_DOC_MARKUP">
            <value>
                <option name = "BACKGROUND" value = "413441"/>
            </value>
        </option>
        <option name = "DEFAULT_DOT">
            <value>
                <option name = "FOREGROUND" value = "aaaaaa"/>
            </value>
        </option>
        <option name = "DEFAULT_ENTITY">
            <value>
                <option name = "FOREGROUND" value = "73bf"/>
                <option name = "FONT_TYPE" value = "1"/>
            </value>
        </option>
        <option name = "DEFAULT_FUNCTION_DECLARATION">
            <value>
                <option name = "FOREGROUND" value = "b294bb"/>
            </value>
        </option>
        <option name = "DEFAULT_IDENTIFIER">
            <value>
                <option name = "FOREGROUND" value = "c5c8c6"/>
            </value>
        </option>
        <option name = "DEFAULT_INSTANCE_FIELD">
            <value>
                <option name = "FOREGROUND" value = "a48cd3"/>
            </value>
        </option>
        <option name = "DEFAULT_INTERFACE_NAME">
            <value>
                <option name = "FOREGROUND" value = "b294bb"/>
                <option name = "FONT_TYPE" value = "1"/>
            </value>
        </option>
        <option name = "DEFAULT_INVALID_STRING_ESCAPE">
            <value>
                <option name = "FOREGROUND" value = "f0f0f0"/>
                <option name = "BACKGROUND" value = "ab2525"/>
                <option name = "FONT_TYPE" value = "1"/>
            </value>
        </option>
        <option name = "DEFAULT_KEYWORD">
            <value>
                <option name = "FOREGROUND" value = "81a2be"/>
            </value>
        </option>
        <option name = "DEFAULT_LINE_COMMENT">
            <value>
                <option name = "FOREGROUND" value = "777777"/>
            </value>
        </option>
        <option name = "DEFAULT_NUMBER">
            <value>
                <option name = "FOREGROUND" value = "bfa078"/>
            </value>
        </option>
        <option name = "DEFAULT_OPERATION_SIGN">
            <value>
                <option name = "FOREGROUND" value = "cccccc"/>
            </value>
        </option>
        <option name = "DEFAULT_PARAMETER">
            <value>
                <option name = "FONT_TYPE" value = "2"/>
            </value>
        </option>
        <option name = "DEFAULT_PARENTHS">
            <value>
                <option name = "FOREGROUND" value = "cccccc"/>
            </value>
        </option>
        <option name = "DEFAULT_PREDEFINED_SYMBOL">
            <value>
                <option name = "FOREGROUND" value = "de935f"/>
                <option name = "FONT_TYPE" value = "2"/>
            </value>
        </option>
        <option name = "DEFAULT_REASSIGNED_PARAMETER">
            <value>
                <option name = "FONT_TYPE" value = "2"/>
                <option name = "EFFECT_COLOR" value = "909090"/>
                <option name = "EFFECT_TYPE" value = "1"/>
            </value>
        </option>
        <option name = "DEFAULT_SEMICOLON">
            <value>
                <option name = "FOREGROUND" value = "aaaaaa"/>
            </value>
        </option>
        <option name = "DEFAULT_STATIC_FIELD">
            <value>
                <option name = "FOREGROUND" value = "a48cd3"/>
                <option name = "FONT_TYPE" value = "1"/>
            </value>
        </option>
        <option name = "DEFAULT_STATIC_METHOD">
            <value>
                <option name = "FOREGROUND" value = "b294bb"/>
                <option name = "FONT_TYPE" value = "1"/>
            </value>
        </option>
        <option name = "DEFAULT_STRING">
            <value>
                <option name = "FOREGROUND" value = "b5bd68"/>
            </value>
        </option>
        <option name = "DEFAULT_TAG">
            <value>
                <option name = "BACKGROUND" value = "3a3e42"/>
            </value>
        </option>
        <option name = "DEFAULT_TEMPLATE_LANGUAGE_COLOR">
            <value/>
        </option>
        <option name = "DEFAULT_VALID_STRING_ESCAPE">
            <value>
                <option name = "FOREGROUND" value = "b5bd68"/>
                <option name = "FONT_TYPE" value = "1"/>
            </value>
        </option>
        <option name = "DEPRECATED_ATTRIBUTES">
            <value>
                <option name = "EFFECT_COLOR" value = "dfdfdf"/>
                <option name = "EFFECT_TYPE" value = "3"/>
            </value>
        </option>
        <option name = "DIFF_CONFLICT">
            <value>
                <option name = "BACKGROUND" value = "5b201f"/>
                <option name = "ERROR_STRIPE_COLOR" value = "7f2d2b"/>
            </value>
        </option>
        <option name = "DIFF_DELETED">
            <value>
                <option name = "BACKGROUND" value = "3a3e42"/>
                <option name = "ERROR_STRIPE_COLOR" value = "778888"/>
            </value>
        </option>
        <option name = "DIFF_INSERTED">
            <value>
                <option name = "BACKGROUND" value = "42613c"/>
                <option name = "ERROR_STRIPE_COLOR" value = "42613c"/>
            </value>
        </option>
        <option name = "DIFF_MODIFIED">
            <value>
                <option name = "BACKGROUND" value = "4a7a"/>
                <option name = "ERROR_STRIPE_COLOR" value = "66a9"/>
            </value>
        </option>
        <option name = "DUPLICATE_FROM_SERVER">
            <value>
                <option name = "BACKGROUND" value = "6d576d"/>
            </value>
        </option>
        <option name = "EXECUTIONPOINT_ATTRIBUTES">
            <value>
                <option name = "FOREGROUND" value = "ffffff"/>
                <option name = "BACKGROUND" value = "37678d"/>
                <option name = "ERROR_STRIPE_COLOR" value = "2154a6"/>
            </value>
        </option>
        <option name = "FOLDED_TEXT_ATTRIBUTES">
            <value>
                <option name = "FOREGROUND" value = "666666"/>
                <option name = "BACKGROUND" value = "23435b"/>
                <option name = "FONT_TYPE" value = "1"/>
                <option name = "EFFECT_TYPE" value = "1"/>
            </value>
        </option>
        <option name = "FOLLOWED_HYPERLINK_ATTRIBUTES">
            <value>
                <option name = "FOREGROUND" value = "779db8"/>
                <option name = "EFFECT_COLOR" value = "779db8"/>
                <option name = "EFFECT_TYPE" value = "1"/>
            </value>
        </option>
        <option name = "HTML_CODE">
            <value/>
        </option>
        <option name = "HTML_TAG">
            <value>
                <option name = "FOREGROUND" value = "cccccc"/>
            </value>
        </option>
        <option name = "HYPERLINK_ATTRIBUTES">
            <value>
                <option name = "FOREGROUND" value = "779db8"/>
                <option name = "EFFECT_COLOR" value = "779db8"/>
                <option name = "EFFECT_TYPE" value = "1"/>
            </value>
        </option>
        <option name = "IDENTIFIER_UNDER_CARET_ATTRIBUTES">
            <value>
                <option name = "EFFECT_COLOR" value = "4099de"/>
                <option name = "ERROR_STRIPE_COLOR" value = "baa8ff"/>
            </value>
        </option>
        <option name = "INFO_ATTRIBUTES">
            <value>
                <option name = "EFFECT_COLOR" value = "999999"/>
                <option name = "ERROR_STRIPE_COLOR" value = "d9cfad"/>
                <option name = "EFFECT_TYPE" value = "2"/>
            </value>
        </option>
        <option name = "INJECTED_LANGUAGE_FRAGMENT">
            <value>
                <option name = "BACKGROUND" value = "3a3e42"/>
            </value>
        </option>
        <option name = "INLINE_PARAMETER_HINT">
            <value>
                <option name = "FOREGROUND" value = "594759"/>
                <option name = "BACKGROUND" value = "ededed"/>
            </value>
        </option>
        <option name = "JS.GLOBAL_FUNCTION" baseAttributes = "DEFAULT_FUNCTION_DECLARATION"/>
        <option name = "JS.GLOBAL_VARIABLE" baseAttributes = "DEFAULT_GLOBAL_VARIABLE"/>
        <option name = "JS.PARAMETER" baseAttributes = "DEFAULT_PARAMETER"/>
        <option name = "KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
            <value>
                <option name = "FONT_TYPE" value = "1"/>
            </value>
        </option>
        <option name = "KOTLIN_LABEL">
            <value/>
        </option>
        <option name = "LOG_DEBUG_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "adadb8"/>
            </value>
        </option>
        <option name = "LOG_ERROR_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "c86e77"/>
            </value>
        </option>
        <option name = "LOG_EXPIRED_ENTRY">
            <value>
                <option name = "FOREGROUND" value = "d0d0dd"/>
            </value>
        </option>
        <option name = "LOG_INFO_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "67cdcc"/>
            </value>
        </option>
        <option name = "LOG_VERBOSE_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "afdaf7"/>
            </value>
        </option>
        <option name = "LOG_WARNING_OUTPUT">
            <value>
                <option name = "FOREGROUND" value = "e4c596"/>
            </value>
        </option>
        <option name = "MATCHED_BRACE_ATTRIBUTES">
            <value>
                <option name = "FOREGROUND" value = "eeeeee"/>
                <option name = "BACKGROUND" value = "2f5b2d"/>
                <option name = "FONT_TYPE" value = "1"/>
                <option name = "EFFECT_COLOR" value = "63bf60"/>
            </value>
        </option>
        <option name = "NOT_USED_ELEMENT_ATTRIBUTES">
            <value>
                <option name = "FOREGROUND" value = "aaaaaa"/>
                <option name = "EFFECT_COLOR" value = "e0e0e0"/>
                <option name = "EFFECT_TYPE" value = "2"/>
            </value>
        </option>
        <option name = "PHP_HEREDOC_ID">
            <value>
                <option name = "FONT_TYPE" value = "1"/>
                <option name = "EFFECT_TYPE" value = "1"/>
            </value>
        </option>
        <option name = "PHP_PARAMETER" baseAttributes = "DEFAULT_PARAMETER"/>
        <option name = "PHP_TAG">
            <value>
                <option name = "FOREGROUND" value = "73bf"/>
                <option name = "FONT_TYPE" value = "1"/>
            </value>
        </option>
        <option name = "PHP_VAR" baseAttributes = "DEFAULT_LOCAL_VARIABLE"/>
        <option name = "PHP_VAR_VAR">
            <value>
                <option name = "FOREGROUND" value = "f0f0f0"/>
                <option name = "BACKGROUND" value = "c86e77"/>
                <option name = "FONT_TYPE" value = "1"/>
                <option name = "EFFECT_COLOR" value = "cc0000"/>
            </value>
        </option>
        <option name = "SEARCH_RESULT_ATTRIBUTES">
            <value>
                <option name = "BACKGROUND" value = "23435b"/>
                <option name = "EFFECT_COLOR" value = "4099de"/>
            </value>
        </option>
        <option name = "TDIFF_FUZZY_MATCHED">
            <value>
                <option name = "BACKGROUND" value = "23435b"/>
                <option name = "FONT_TYPE" value = "1"/>
                <option name = "EFFECT_TYPE" value = "1"/>
            </value>
        </option>
        <option name = "TEMPLATE_VARIABLE_ATTRIBUTES">
            <value>
                <option name = "FOREGROUND" value = "4f93ca"/>
                <option name = "FONT_TYPE" value = "3"/>
            </value>
        </option>
        <option name = "TEXT">
            <value>
                <option name = "FOREGROUND" value = "dddddd"/>
                <option name = "BACKGROUND" value = "1d1f21"/>
            </value>
        </option>
        <option name = "TEXT_SEARCH_RESULT_ATTRIBUTES">
            <value>
                <option name = "BACKGROUND" value = "65632c"/>
                <option name = "EFFECT_COLOR" value = "ebc700"/>
                <option name = "ERROR_STRIPE_COLOR" value = "ebc700"/>
            </value>
        </option>
        <option name = "TODO_DEFAULT_ATTRIBUTES">
            <value>
                <option name = "FOREGROUND" value = "fff8d6"/>
                <option name = "BACKGROUND" value = "73bf"/>
                <option name = "ERROR_STRIPE_COLOR" value = "54aae3"/>
            </value>
        </option>
        <option name = "TYPO">
            <value>
                <option name = "EFFECT_COLOR" value = "8fb2a7"/>
                <option name = "EFFECT_TYPE" value = "2"/>
            </value>
        </option>
        <option name = "UNMATCHED_BRACE_ATTRIBUTES">
            <value>
                <option name = "FOREGROUND" value = "cd0000"/>
                <option name = "BACKGROUND" value = "f2d2d2"/>
                <option name = "FONT_TYPE" value = "1"/>
                <option name = "EFFECT_COLOR" value = "ff1a1f"/>
            </value>
        </option>
        <option name = "WARNING_ATTRIBUTES">
            <value>
                <option name = "EFFECT_COLOR" value = "e5d8ac"/>
                <option name = "ERROR_STRIPE_COLOR" value = "ebc700"/>
                <option name = "EFFECT_TYPE" value = "2"/>
            </value>
        </option>
        <option name = "WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
            <value>
                <option name = "EFFECT_COLOR" value = "f0adf0"/>
                <option name = "ERROR_STRIPE_COLOR" value = "f0adf0"/>
            </value>
        </option>
        <option name = "WRITE_SEARCH_RESULT_ATTRIBUTES">
            <value>
                <option name = "BACKGROUND" value = "6d576d"/>
                <option name = "EFFECT_COLOR" value = "a976a9"/>
            </value>
        </option>
        <option name = "XML_TAG">
            <value>
                <option name = "FOREGROUND" value = "cccccc"/>
            </value>
        </option>
    </attributes>
</scheme>
